@media (max-width: 768px) {
    #header-home {
        height: 30rem;
    }
}

@media (max-width: 500px) {
    #main-nav {
        flex-direction: column;

        ul {
            order: 2;
        }

        li {
            padding: 1rem 0.7rem;
        }
    }

    #header-home {
        .header-content {
            h1 {
                font-size: 2rem;
            }
        }
    }

    #home {
        &-1 {
            .items {
                grid-template-columns: 1fr;

                div {
                    border-bottom: 3px solid $light-color;
                    padding-bottom: 1rem;
                }

                div:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }

        &-2 {
            .items {
                grid-template-columns: 1fr;
            }
        }

        &-3 {
            .process {
                grid-template-columns: 1fr;
            }
        }
    }

    #main-footer {
        padding: 1rem 0;

        .footer-content {
            flex-direction: column;

            p {
                order: 2;
            }
        }
    }
}